{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview --host 0.0.0.0 --configLoader native"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
